/* *GOOGLE FONTS */
/*
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Libre+Barcode+39+Text&family=Roboto&family=Source+Code+Pro&display=swap');
*/

/*
font-family: 'Fira Code', monospace;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
*/

/* URL Video About CSS Grid : https://www.youtube.com/watch?v=9zBsdzdE4sM */

/* *DEFINING VARIABLES */
:root {
  --grid-gap: 0.5rem;
  --border-radius-grid-item: 50%;
  --border-radius-grid-item-zero: 3rem;
  --border-radius-grid-container: 3rem;
  --bgcolor-body: #222222;
  --bgcolor-light-grid-item: #a5a5a5;
  --bgcolor-dark-grid-item: #333333;
  --bgcolor-orange-grid-item: #f1a33c;
  --bgcolor-grid-container: #000;
  --textcolor-grid-item-light: #000;
  --textcolor-grid-item: #fff;
  --hover-opacity-grid-item: 0.5;
  --common-ff: "Roboto", sans-serif;
  --common-fs: 1.3rem;
  --button-fs: 2rem;
  --padding-grid-container: 1.5rem;
}

/* *INITIAL LAYOUT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--common-fs);
}

body {
  font-family: var(--common-ff);
  background-color: var(--bgcolor-body);
  /* Centering content */
  height: 100vh;
  display: flex;
  align-items: center;
}

/* *GRID CONTAINER */
div.grid-container {
  width: fit-content;
  margin: auto;
  padding: var(--padding-grid-container);
  background-color: var(--bgcolor-grid-container);
  border-radius: var(--border-radius-grid-container);
  /* -------------------------------- */
  /* defining grid */

  display: grid;
  justify-content: center;
  align-content: center;
  /* -------------------------------- */
  /* defining columns' layout of grid */

  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 5rem);
  /* -------------------------------- */
  /* defining rows' layout of grid */

  /* overflow situation*/
  /* grid-auto-rows: minmax(150px, auto); */
  /* grid-template-rows: 10rem 40rem 40rem 10rem; */
  grid-template-rows: repeat(7, 5rem);
  /* -------------------------------- */
  /* defining grid gaps */

  grid-column-gap: var(--grid-gap);
  grid-row-gap: var(--grid-gap);
  /* grid-gap: 1rem; */
  /* -------------------------------- */
  /* defining grid areas */

  grid-template-areas:
    "empty empty empty empty"
    "empty empty empty empty"
    "key1 key2 key3 key4"
    "key5 key6 key7 key8"
    "key9 key10 ke11 key12"
    "key13 key14 key15 key16"
    "key-zero key-zero key18 key19";
}

/* * STYLING OF TOP EMPTY GRID AREA */
div.grid-container > div.grid-item-screen {
  grid-area: empty;
}

/* * STYLING OF GRID AREAS FOR KEYS */
div.grid-container > button.grid-item {
  font-size: 2rem;
  color: var(--textcolor-grid-item);
}

div.grid-container > button.grid-item:hover {
  cursor: pointer;
  opacity: var(--hover-opacity-grid-item);
}

div.grid-container > button.grid-item {
  border-radius: var(--border-radius-grid-item);
}

div.grid-container > button.btn-light {
  background-color: var(--bgcolor-light-grid-item);
  color: var(--textcolor-grid-item-light);
}

div.grid-container > button.btn-dark {
  background-color: var(--bgcolor-dark-grid-item);
}

div.grid-container > button.btn-orange {
  background-color: var(--bgcolor-orange-grid-item);
}

div.grid-container > button.grid-item-button-zero {
  grid-area: key-zero;
  border-radius: var(--border-radius-grid-item-zero);
  /* Centering content */
  display: flex;
  justify-content: center;
  align-items: center;
}
