/* *GOOGLE FONTS */
/*
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Libre+Barcode+39+Text&family=Roboto&family=Source+Code+Pro&display=swap');
*/

/*
font-family: 'Fira Code', monospace;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
*/

/* URL Video About CSS Grid : https://www.youtube.com/watch?v=9zBsdzdE4sM */

/* *DEFINING VARIABLES */
:root {
  --padding-grid-item: 1rem;
  --bgcolor-grid-item: #4169e1;
  --textcolor-grid-item: #fff;
  --common-ff: "Roboto", sans-serif;
  --common-fs: 1.3rem;
}

/* *INITIAL LAYOUT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--common-fs);
}

body {
  font-family: var(--common-ff);
}

/* *GRID CONTAINER */
div.grid-container {
  width: 80%;
  min-width: 800px;
  margin: auto;
  padding: var(--padding-grid-item);
  /* -------------------------------- */
  /* defining grid */

  display: grid;
  /* -------------------------------- */
  /* defining columns' layout of grid */

  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  /* -------------------------------- */
  /* defining rows' layout of grid */

  /* overflow situation*/
  /* grid-auto-rows: minmax(150px, auto); */
  /* grid-auto-rows: 150px; */
  grid-template-rows: 10rem 40rem 40rem 10rem;
  /* -------------------------------- */
  /* defining grid gaps */

  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  /* grid-gap: 1rem; */
  /* -------------------------------- */
  /* defining grid areas */

  grid-template-areas:
    "header header header header"
    "article article article aside"
    "main main main aside"
    "footer footer footer footer";
}

/* * ASSIGNING GRID AREAS */
div.grid-container > header.grid-item-header {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* -------------------------------- */
  /* assigning grid area */
  grid-area: header;
}

/* * ---SUB-GRID CONTAINER */
/* ---***---***---***---***---***--- */
div.grid-container > article.grid-item-article {
  /* assigning grid area */
  grid-area: article;
  /* -------------------------------- */
  /* defining sub-grid */

  display: grid;
  /* defining columns' layout of sub-grid */

  grid-template-columns: repeat(3, 1fr);
  /* -------------------------------- */
  /* defining rows' layout of sub-grid */

  grid-auto-rows: auto;
  /* -------------------------------- */
  /* defining sub-grid gaps */

  grid-column-gap: 1rem;
  /* ------------*****-------------- */
  /* defining sub-grid areas */

  grid-template-areas: "sub-grid-div1 sub-grid-div2 sub-grid-div3";
}

div.grid-container > article.grid-item-article > div.grid-sub-item-div1 {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning sub-grid area */
  grid-area: sub-grid-div1;
}

div.grid-container > article.grid-item-article > div.grid-sub-item-div2 {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning sub-grid area */
  grid-area: sub-grid-div2;
}

div.grid-container > article.grid-item-article > div.grid-sub-item-div3 {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning sub-grid area */
  grid-area: sub-grid-div3;
}
/* ---***---***---***---***---***--- */

div.grid-container > aside.grid-item-aside {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning grid area */
  grid-area: aside;
}

div.grid-container > main.grid-item-main {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning grid area */
  grid-area: main;
}

div.grid-container > footer.grid-item-footer {
  /* setting padding, background color and text color */
  padding: var(--padding-grid-item);
  background-color: var(--bgcolor-grid-item);
  color: var(--textcolor-grid-item);
  /* assigning grid area */
  grid-area: footer;
}
